/* isso é um comentário  de uma linha */

int x;

/ comentário errado */
/* comentário errado /

float valores[10];


char tabela[5][5];

/* isso é um comentário de 
múltiplas linhas */

struct ponto {
    float x;
    float y;
} y;


void iniciar(void) {
    int a;
    a = 10;
}

int somar(int a, int b) {
    return a + b;
}

void verificar(void) {
    int idade;
    idade = 18;
    if (idade >= 18)
        return;
} 

void verificar2(void) {
    int idade;
    idade = 16;
    if (idade >= 18)
        return;
    else
        return;
}

void loop(void ) {
    int i;
    i = 0;
    while (i < 10) {
        i = i + 1;
    }
}


void testeExpressoes(void) {
    int v[3];
    v[0] = 1;
    v[1] = v[0] + 2 * 3;
    v[2] = (v[1] - 1) / 2;
}


int soma(int a, int b) {
    return a + b;
}

void usarSoma(void) {
    int resultado;
    resultado = soma(2, 3);
}